{
    "id": "9eeca5c4-4bec-418e-ab80-8301b71b04b1",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "b4ac3673-04e2-43d8-ac78-f15c81957510",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "b399fb1c-9511-45b1-a662-0bc8d6424b51",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "00d037b1-b71e-4701-b6ed-c7ccecc6f257",
            "Value": {
                "id": "2595a0be-4154-42b1-a200-9882beb014f3",
                "resourcePath": "sprites\\spr_reaper_idle\\spr_reaper_idle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "077e7e61-4423-459f-ba9e-8f860bac502a",
            "Value": {
                "id": "f9e0db4a-0f1c-49c1-a4f2-95026ad9f36f",
                "resourcePath": "views\\077e7e61-4423-459f-ba9e-8f860bac502a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0c6c9fbc-736e-4b53-a079-0ede8ab956f4",
            "Value": {
                "id": "5030dceb-b7aa-4157-8ef4-3fccedf7b48a",
                "resourcePath": "views\\0c6c9fbc-736e-4b53-a079-0ede8ab956f4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "150ee6a6-2a4c-4f3e-9277-78cbf4f9c9ad",
            "Value": {
                "id": "f8b662c1-4626-4834-8e07-8bfc74f5ae03",
                "resourcePath": "sprites\\spr_overworld_enemy_ground\\spr_overworld_enemy_ground.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1c405ced-5764-476e-be48-71940cadc831",
            "Value": {
                "id": "c75212c9-4549-4a45-98ef-7aae26a50771",
                "resourcePath": "views\\1c405ced-5764-476e-be48-71940cadc831.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "26b00952-b4ea-4e0c-83b5-55386f9a7e1e",
            "Value": {
                "id": "92dfdb3b-1620-40ef-8bca-b94e7b4f0f9a",
                "resourcePath": "views\\26b00952-b4ea-4e0c-83b5-55386f9a7e1e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2c07916c-b7f2-48eb-8e04-a7a934e0816d",
            "Value": {
                "id": "a8e0e3fc-b25b-4cc1-9879-2100b5be07e9",
                "resourcePath": "views\\2c07916c-b7f2-48eb-8e04-a7a934e0816d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2f30ce76-b9b7-4eff-b9c7-33865c148047",
            "Value": {
                "id": "6a1c815c-2177-4505-abb9-c7d226e5b044",
                "resourcePath": "rooms\\rmCombatEncounter\\rmCombatEncounter.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "3093511a-869a-46e4-b164-beed5c4fa6b9",
            "Value": {
                "id": "4f694db3-57dc-4788-aa76-e0006677f8ca",
                "resourcePath": "views\\3093511a-869a-46e4-b164-beed5c4fa6b9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3658a46b-e2fa-4324-89aa-6727dadd484e",
            "Value": {
                "id": "9613c924-84b6-4fd5-986c-054e051ec423",
                "resourcePath": "sprites\\spr_tl_blue\\spr_tl_blue.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "37cd5c24-5982-4642-85ad-a4f5ce76f7c7",
            "Value": {
                "id": "868d1bd5-f6ce-4927-81a1-78667a2ca0a7",
                "resourcePath": "views\\37cd5c24-5982-4642-85ad-a4f5ce76f7c7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3bdd2db1-185f-4998-8287-f11eb99eaff9",
            "Value": {
                "id": "5d05dd91-406e-40a4-8f58-573328edc494",
                "resourcePath": "views\\3bdd2db1-185f-4998-8287-f11eb99eaff9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3f09882c-7ebb-40da-af69-4602c9018669",
            "Value": {
                "id": "6a3c6e31-61af-4590-ba02-251f29710925",
                "resourcePath": "sprites\\spr_react_exclam\\spr_react_exclam.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "40682b60-c815-47de-9c44-d04035d46521",
            "Value": {
                "id": "65af009f-4815-4ac0-b33c-a90cc7b693a0",
                "resourcePath": "views\\40682b60-c815-47de-9c44-d04035d46521.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "40bb2223-bb1b-46e0-9519-2c7ed75ea580",
            "Value": {
                "id": "3a6564fa-e9f6-424a-a997-9aa793c7b3ce",
                "resourcePath": "objects\\obj_pause_icon\\obj_pause_icon.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "42f2bd52-ebb2-4e23-bb4f-36f39c2136cd",
            "Value": {
                "id": "bb04fb45-7811-406b-b098-7b7ef241d15d",
                "resourcePath": "views\\42f2bd52-ebb2-4e23-bb4f-36f39c2136cd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "442e02ce-cf6a-40ff-afcf-8b7040c74e6a",
            "Value": {
                "id": "b0b0082c-0b4e-4f7c-a3bb-ca06b3ee6cf9",
                "resourcePath": "views\\442e02ce-cf6a-40ff-afcf-8b7040c74e6a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "452b0a1c-597f-408a-9cce-31603ec7f72e",
            "Value": {
                "id": "890d4b0b-5612-4edb-bba8-6a8860108840",
                "resourcePath": "sprites\\spr_cam_bound\\spr_cam_bound.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "45e948eb-da65-4f78-a487-7b422f3ab8db",
            "Value": {
                "id": "7674290b-e248-49de-bb2d-487fb6ccd1e2",
                "resourcePath": "objects\\obj_cam_bound\\obj_cam_bound.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "49ebe4a6-5045-4696-9fe5-fb95cfd8f034",
            "Value": {
                "id": "5bd8a8fd-ec0b-4f46-91d3-04e0d95189ed",
                "resourcePath": "rooms\\rmTest001\\rmTest001.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "4d53ac13-a7a4-476d-a307-be68625e8145",
            "Value": {
                "id": "8c61f5fd-ea11-4c8f-b4f4-d4c4e585dc59",
                "resourcePath": "scripts\\get_input\\get_input.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4dc34f61-228d-43d8-8bc5-00b08367a116",
            "Value": {
                "id": "5e9805dc-b0bf-4104-b313-e00f5c8e897c",
                "resourcePath": "sprites\\spr_transition_spike_down\\spr_transition_spike_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "56c25d98-d58a-4efb-88c6-3bb3c0f97904",
            "Value": {
                "id": "50e808c4-b9ee-4268-b4d9-c2a777b8fdea",
                "resourcePath": "objects\\obj_react_exclam\\obj_react_exclam.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "58246da9-d485-4952-9732-bd9c977b8113",
            "Value": {
                "id": "37b7ad9c-29e3-444c-a45a-69f724ecb479",
                "resourcePath": "rooms\\rmLaunch\\rmLaunch.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "5c6a0ac7-51ca-419e-a621-8c779721da69",
            "Value": {
                "id": "c67799b9-6a95-46a8-8b5c-eb1640199905",
                "resourcePath": "views\\5c6a0ac7-51ca-419e-a621-8c779721da69.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5c93b23d-c808-411b-822e-2e46377b8dde",
            "Value": {
                "id": "475e15de-cc68-4a27-8faf-2589aa2c7271",
                "resourcePath": "views\\5c93b23d-c808-411b-822e-2e46377b8dde.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "63d54b71-2213-4e4f-9d3c-862924f911a9",
            "Value": {
                "id": "dbe009ec-3af8-4e02-8ff2-ade260fbd251",
                "resourcePath": "views\\63d54b71-2213-4e4f-9d3c-862924f911a9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "66e76559-384c-4948-9c14-e7e5772c354a",
            "Value": {
                "id": "18a024bb-aa52-46c7-941d-1e0cbb411e0e",
                "resourcePath": "views\\66e76559-384c-4948-9c14-e7e5772c354a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6935f3de-d441-4142-8d74-0d652a8d3b83",
            "Value": {
                "id": "e6130541-b77c-4e7d-ac99-542d75bc0e7e",
                "resourcePath": "views\\6935f3de-d441-4142-8d74-0d652a8d3b83.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6fe0eae4-b24d-4328-9e25-d8ccad5e23f4",
            "Value": {
                "id": "3b389c88-a343-4b3d-9306-ae43cf754d91",
                "resourcePath": "tilesets\\tl_blue\\tl_blue.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "723e5d05-4385-4bf3-a7ef-bf97efb23dcd",
            "Value": {
                "id": "0bad74ed-b2a8-4f67-a900-a5d424fb935c",
                "resourcePath": "views\\723e5d05-4385-4bf3-a7ef-bf97efb23dcd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7ecaa1e1-7ecc-4d73-ae9b-96dac005af68",
            "Value": {
                "id": "480673ff-4d1a-4558-aacf-fb1c5729fb1d",
                "resourcePath": "views\\7ecaa1e1-7ecc-4d73-ae9b-96dac005af68.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7f9fe417-7bf8-4b38-9168-99c7ff2055b6",
            "Value": {
                "id": "b8614bf0-536f-4653-9671-2a9b40eb6bf5",
                "resourcePath": "objects\\par_solid\\par_solid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "775d0c33-d2ec-46d2-a6a5-5e279b80336d",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "8513e181-aa4e-439c-a2df-943a90f4ffdf",
            "Value": {
                "id": "4fc9595b-bd83-48c4-a3f6-5828c9c89a23",
                "resourcePath": "views\\8513e181-aa4e-439c-a2df-943a90f4ffdf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "87dffb71-24dd-441d-813f-815aab8b8458",
            "Value": {
                "id": "8727b90d-53d9-435b-ad39-19b3ce9eb2e3",
                "resourcePath": "sprites\\spr_reaper_walk\\spr_reaper_walk.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8baca9f9-ffc1-45be-9e94-986068a59815",
            "Value": {
                "id": "2c60b231-1160-46af-82b1-1dc1efc7d95b",
                "resourcePath": "sprites\\spr_transition_spike_up\\spr_transition_spike_up.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8c970137-32c5-4b66-9a31-59fa7573ef3e",
            "Value": {
                "id": "b4c73173-0ab1-4531-bcb3-b96947577fd8",
                "resourcePath": "views\\8c970137-32c5-4b66-9a31-59fa7573ef3e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8d2654c0-177d-488b-ac55-d51c78e33f70",
            "Value": {
                "id": "68001614-43ff-4da2-b363-8f0c44e41df5",
                "resourcePath": "sprites\\spr_ui_pause_cursor\\spr_ui_pause_cursor.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "93483e9f-e062-4229-bdd8-c2d9ecd2001e",
            "Value": {
                "id": "23482593-2828-4287-a6af-8a2702715577",
                "resourcePath": "objects\\obj_enemy_sprite\\obj_enemy_sprite.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "93566aad-c3b3-48a9-8fa7-9c5ee19f74ac",
            "Value": {
                "id": "b25c97a7-b6f1-439f-9e28-3152f8a553d8",
                "resourcePath": "options\\tvos\\options_tvos.yy",
                "resourceType": "GMtvOSOptions"
            }
        },
        {
            "Key": "9686dcba-e128-4698-a112-f42eb36ba248",
            "Value": {
                "id": "c5eaf230-750d-4269-88dc-10e739c0e41e",
                "resourcePath": "sprites\\spr_ui_pause_icons\\spr_ui_pause_icons.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9945d77d-5b2a-4323-8bf3-bbe89923e1eb",
            "Value": {
                "id": "9665fa2e-4c77-454a-bd94-e6e5d0df705d",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
            "Value": {
                "id": "b6a7c190-2153-4839-a8dc-15e2f8025e87",
                "resourcePath": "options\\amazonfire\\options_amazonfire.yy",
                "resourceType": "GMAmazonFireOptions"
            }
        },
        {
            "Key": "a8257d46-b534-43b7-b653-e4fe1a8a6c4e",
            "Value": {
                "id": "f98a2149-182d-43e7-a54e-15b3c89e999e",
                "resourcePath": "views\\a8257d46-b534-43b7-b653-e4fe1a8a6c4e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "a26c80c9-f613-4a90-8324-62bd8900a353",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a9dfca76-e626-416d-b36e-2203235a19a6",
            "Value": {
                "id": "7a542404-fc1d-4956-beb8-753a3ea53765",
                "resourcePath": "objects\\obj_pause_cursor\\obj_pause_cursor.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "aebe901c-6652-4750-84de-0dc04425a939",
            "Value": {
                "id": "9c312d26-d159-4b6b-b67c-0c55b57f4b0c",
                "resourcePath": "views\\aebe901c-6652-4750-84de-0dc04425a939.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bb4421f0-f679-49e7-b049-0d8f2046527e",
            "Value": {
                "id": "f541d3cc-dddf-48d2-b526-97f5e7889a06",
                "resourcePath": "views\\bb4421f0-f679-49e7-b049-0d8f2046527e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c13f7a95-62c7-43bc-838f-3af609ca34af",
            "Value": {
                "id": "5a2c4116-f80f-49ea-9db0-f49ac322d31c",
                "resourcePath": "views\\c13f7a95-62c7-43bc-838f-3af609ca34af.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c6261f58-ff95-4f8e-97c4-8e0d93d473c6",
            "Value": {
                "id": "0ce013f8-fbd1-4447-800b-1bb8357a5567",
                "resourcePath": "views\\c6261f58-ff95-4f8e-97c4-8e0d93d473c6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c91f9fd9-1aec-4287-9192-6ecf554f0423",
            "Value": {
                "id": "0440f427-df8c-45a8-a0b4-be7fbacb7951",
                "resourcePath": "views\\c91f9fd9-1aec-4287-9192-6ecf554f0423.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "1cc65661-26ff-4f7a-9fe1-538d2e319ec8",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "ce0aa94f-d0a9-4e20-a0f2-5a6089e65783",
            "Value": {
                "id": "d127aef5-18e9-4a88-83a5-e0f31ba24504",
                "resourcePath": "views\\ce0aa94f-d0a9-4e20-a0f2-5a6089e65783.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d24732bf-7a46-4a3a-80f8-85f2deb13ce0",
            "Value": {
                "id": "80af798a-6b4a-44ab-b5f9-56a772a10f1e",
                "resourcePath": "views\\d24732bf-7a46-4a3a-80f8-85f2deb13ce0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d4a7068b-3332-44b4-a708-0cd14d4d9735",
            "Value": {
                "id": "c18e6fad-1c6e-4dc2-923f-fc4a23161b28",
                "resourcePath": "objects\\par_overworld_enemy\\par_overworld_enemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d75804e1-b192-4939-99ba-cfed4b8796e0",
            "Value": {
                "id": "0761fd83-1976-46a1-a7fd-c65334630d88",
                "resourcePath": "views\\d75804e1-b192-4939-99ba-cfed4b8796e0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dab93eb9-6f15-48a9-8d96-4862f948698b",
            "Value": {
                "id": "978e54b8-fe6b-439d-b80b-93799f9ba93f",
                "resourcePath": "objects\\obj_combat_transition\\obj_combat_transition.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "db8eb510-1d59-4f64-ab96-9d7dc6ca28c8",
            "Value": {
                "id": "2ff069b4-ba1e-4647-a94c-9039afd1a5a7",
                "resourcePath": "views\\db8eb510-1d59-4f64-ab96-9d7dc6ca28c8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dfa73e4b-28ad-4980-b9cf-ea8e9083511f",
            "Value": {
                "id": "84443031-f2eb-4e78-bae9-d545d23715f7",
                "resourcePath": "objects\\obj_pause_menu\\obj_pause_menu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e140fd40-38a1-4793-b986-fd4aed0563e2",
            "Value": {
                "id": "a5010c53-a3ab-47a8-9e25-0efec9d01d76",
                "resourcePath": "sprites\\spr_enemy_witch\\spr_enemy_witch.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "d3b36a1e-72d2-420d-b98d-62d3479651b1",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "ea695ba9-f752-4afe-91fa-2f41e6fe58a7",
            "Value": {
                "id": "7e04e069-5c42-4b10-b5ea-c454ce7d6aa0",
                "resourcePath": "objects\\obj_game\\obj_game.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "eaf92237-2ce0-43e8-b645-38b86c8f91e9",
            "Value": {
                "id": "81979581-cb38-4880-a532-e591e78f8332",
                "resourcePath": "views\\eaf92237-2ce0-43e8-b645-38b86c8f91e9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eb4a9623-10dc-48e1-a696-e0483de0daf3",
            "Value": {
                "id": "ced54102-1f70-4116-aad7-ec294fb67088",
                "resourcePath": "views\\eb4a9623-10dc-48e1-a696-e0483de0daf3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f1ee26fa-bde1-4d32-925f-62deda38f9e7",
            "Value": {
                "id": "d1fad5e3-ed53-4436-acc8-f286251f5ded",
                "resourcePath": "fonts\\fntUI\\fntUI.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "7d49815d-cc48-470c-acaf-44089877bf38",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f56aa8da-08a9-49c4-b21a-11aa26f09ae3",
            "Value": {
                "id": "d4806d07-cca6-43d7-a19a-0c6f1e531e6d",
                "resourcePath": "views\\f56aa8da-08a9-49c4-b21a-11aa26f09ae3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f599c70e-6c52-4f4f-a87d-c44f433a246e",
            "Value": {
                "id": "ea3a981f-4500-48bd-a91b-0b880f75e351",
                "resourcePath": "objects\\obj_battle_bottom_bar\\obj_battle_bottom_bar.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f845c5d8-422e-48fc-98cb-801690052185",
            "Value": {
                "id": "37f55f36-39f7-4c0e-9e3c-2722983af5ce",
                "resourcePath": "sprites\\spr_solid\\spr_solid.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f9efa191-59a1-47f0-a4fb-a3493b4e104a",
            "Value": {
                "id": "f7cf6a4e-979c-4717-90bf-d66c5317aebe",
                "resourcePath": "views\\f9efa191-59a1-47f0-a4fb-a3493b4e104a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fac25bb9-ad87-4d8b-9647-ca0ddc34aecf",
            "Value": {
                "id": "ddf4fa87-49fc-4b62-a444-0d14c0b41ddc",
                "resourcePath": "views\\fac25bb9-ad87-4d8b-9647-ca0ddc34aecf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fbe48d56-c255-4712-9729-ff87cd968348",
            "Value": {
                "id": "7b91923e-f176-4c66-b137-d9370c226146",
                "resourcePath": "sprites\\spr_reaper_jump\\spr_reaper_jump.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fca061b2-4c99-4462-95be-12837a874b95",
            "Value": {
                "id": "5b15de8d-c5df-45da-a99e-53fe9a2123b0",
                "resourcePath": "views\\fca061b2-4c99-4462-95be-12837a874b95.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "4d53ac13-a7a4-476d-a307-be68625e8145"
    ],
    "tutorial": ""
}