{
    "id": "077e7e61-4423-459f-ba9e-8f860bac502a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "077e7e61-4423-459f-ba9e-8f860bac502a",
    "children": [
        "eb4a9623-10dc-48e1-a696-e0483de0daf3",
        "bb4421f0-f679-49e7-b049-0d8f2046527e"
    ],
    "filterType": "GMSprite",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}