{
    "id": "0c6c9fbc-736e-4b53-a079-0ede8ab956f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c6c9fbc-736e-4b53-a079-0ede8ab956f4",
    "children": [
        "150ee6a6-2a4c-4f3e-9277-78cbf4f9c9ad"
    ],
    "filterType": "GMSprite",
    "folderName": "Overworld Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}