{
    "id": "1c405ced-5764-476e-be48-71940cadc831",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c405ced-5764-476e-be48-71940cadc831",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}