{
    "id": "26b00952-b4ea-4e0c-83b5-55386f9a7e1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26b00952-b4ea-4e0c-83b5-55386f9a7e1e",
    "children": [
        "40682b60-c815-47de-9c44-d04035d46521",
        "fca061b2-4c99-4462-95be-12837a874b95"
    ],
    "filterType": "GMObject",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}