{
    "id": "2c07916c-b7f2-48eb-8e04-a7a934e0816d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c07916c-b7f2-48eb-8e04-a7a934e0816d",
    "children": [
        "9686dcba-e128-4698-a112-f42eb36ba248",
        "8d2654c0-177d-488b-ac55-d51c78e33f70"
    ],
    "filterType": "GMSprite",
    "folderName": "Pause Screen",
    "isDefaultView": false,
    "localisedFolderName": ""
}