{
    "id": "3093511a-869a-46e4-b164-beed5c4fa6b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3093511a-869a-46e4-b164-beed5c4fa6b9",
    "children": [
        "3658a46b-e2fa-4324-89aa-6727dadd484e"
    ],
    "filterType": "GMSprite",
    "folderName": "Tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}