{
    "id": "3bdd2db1-185f-4998-8287-f11eb99eaff9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bdd2db1-185f-4998-8287-f11eb99eaff9",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}