{
    "id": "40682b60-c815-47de-9c44-d04035d46521",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40682b60-c815-47de-9c44-d04035d46521",
    "children": [
        "56c25d98-d58a-4efb-88c6-3bb3c0f97904"
    ],
    "filterType": "GMObject",
    "folderName": "Reactions",
    "isDefaultView": false,
    "localisedFolderName": ""
}