{
    "id": "42f2bd52-ebb2-4e23-bb4f-36f39c2136cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42f2bd52-ebb2-4e23-bb4f-36f39c2136cd",
    "children": [
        "d4a7068b-3332-44b4-a708-0cd14d4d9735"
    ],
    "filterType": "GMObject",
    "folderName": "Overworld Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}