{
    "id": "442e02ce-cf6a-40ff-afcf-8b7040c74e6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "442e02ce-cf6a-40ff-afcf-8b7040c74e6a",
    "children": [
        "2f30ce76-b9b7-4eff-b9c7-33865c148047"
    ],
    "filterType": "GMRoom",
    "folderName": "Battle",
    "isDefaultView": false,
    "localisedFolderName": ""
}