{
    "id": "5c6a0ac7-51ca-419e-a621-8c779721da69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c6a0ac7-51ca-419e-a621-8c779721da69",
    "children": [
        "f599c70e-6c52-4f4f-a87d-c44f433a246e",
        "93483e9f-e062-4229-bdd8-c2d9ecd2001e"
    ],
    "filterType": "GMObject",
    "folderName": "Battle",
    "isDefaultView": false,
    "localisedFolderName": ""
}