{
    "id": "5c93b23d-c808-411b-822e-2e46377b8dde",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c93b23d-c808-411b-822e-2e46377b8dde",
    "children": [
        "f1ee26fa-bde1-4d32-925f-62deda38f9e7"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}