{
    "id": "63d54b71-2213-4e4f-9d3c-862924f911a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63d54b71-2213-4e4f-9d3c-862924f911a9",
    "children": [
        "dfa73e4b-28ad-4980-b9cf-ea8e9083511f",
        "40bb2223-bb1b-46e0-9519-2c7ed75ea580",
        "a9dfca76-e626-416d-b36e-2203235a19a6"
    ],
    "filterType": "GMObject",
    "folderName": "Pause Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}