{
    "id": "66e76559-384c-4948-9c14-e7e5772c354a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66e76559-384c-4948-9c14-e7e5772c354a",
    "children": [
        "87dffb71-24dd-441d-813f-815aab8b8458",
        "00d037b1-b71e-4701-b6ed-c7ccecc6f257",
        "fbe48d56-c255-4712-9729-ff87cd968348"
    ],
    "filterType": "GMSprite",
    "folderName": "Reaper",
    "isDefaultView": false,
    "localisedFolderName": ""
}