{
    "id": "6935f3de-d441-4142-8d74-0d652a8d3b83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6935f3de-d441-4142-8d74-0d652a8d3b83",
    "children": [
        "66e76559-384c-4948-9c14-e7e5772c354a",
        "ce0aa94f-d0a9-4e20-a0f2-5a6089e65783",
        "db8eb510-1d59-4f64-ab96-9d7dc6ca28c8",
        "3093511a-869a-46e4-b164-beed5c4fa6b9",
        "0c6c9fbc-736e-4b53-a079-0ede8ab956f4",
        "723e5d05-4385-4bf3-a7ef-bf97efb23dcd",
        "077e7e61-4423-459f-ba9e-8f860bac502a"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}