{
    "id": "723e5d05-4385-4bf3-a7ef-bf97efb23dcd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "723e5d05-4385-4bf3-a7ef-bf97efb23dcd",
    "children": [
        "e140fd40-38a1-4793-b986-fd4aed0563e2"
    ],
    "filterType": "GMSprite",
    "folderName": "Battle Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}