{
    "id": "7ecaa1e1-7ecc-4d73-ae9b-96dac005af68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ecaa1e1-7ecc-4d73-ae9b-96dac005af68",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}