{
    "id": "8513e181-aa4e-439c-a2df-943a90f4ffdf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8513e181-aa4e-439c-a2df-943a90f4ffdf",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}