{
    "id": "8c970137-32c5-4b66-9a31-59fa7573ef3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c970137-32c5-4b66-9a31-59fa7573ef3e",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}