{
    "id": "a8257d46-b534-43b7-b653-e4fe1a8a6c4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8257d46-b534-43b7-b653-e4fe1a8a6c4e",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}