{
    "id": "aebe901c-6652-4750-84de-0dc04425a939",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aebe901c-6652-4750-84de-0dc04425a939",
    "children": [
        "58246da9-d485-4952-9732-bd9c977b8113",
        "49ebe4a6-5045-4696-9fe5-fb95cfd8f034",
        "442e02ce-cf6a-40ff-afcf-8b7040c74e6a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}