{
    "id": "bb4421f0-f679-49e7-b049-0d8f2046527e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb4421f0-f679-49e7-b049-0d8f2046527e",
    "children": [
        "4dc34f61-228d-43d8-8bc5-00b08367a116",
        "8baca9f9-ffc1-45be-9e94-986068a59815"
    ],
    "filterType": "GMSprite",
    "folderName": "Transition",
    "isDefaultView": false,
    "localisedFolderName": ""
}