{
    "id": "c13f7a95-62c7-43bc-838f-3af609ca34af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c13f7a95-62c7-43bc-838f-3af609ca34af",
    "children": [
        "7f9fe417-7bf8-4b38-9168-99c7ff2055b6"
    ],
    "filterType": "GMObject",
    "folderName": "Colliders",
    "isDefaultView": false,
    "localisedFolderName": ""
}