{
    "id": "c6261f58-ff95-4f8e-97c4-8e0d93d473c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6261f58-ff95-4f8e-97c4-8e0d93d473c6",
    "children": [
        "63d54b71-2213-4e4f-9d3c-862924f911a9",
        "5c6a0ac7-51ca-419e-a621-8c779721da69"
    ],
    "filterType": "GMObject",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}