{
    "id": "c91f9fd9-1aec-4287-9192-6ecf554f0423",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c91f9fd9-1aec-4287-9192-6ecf554f0423",
    "children": [
        "6fe0eae4-b24d-4328-9e25-d8ccad5e23f4"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}