{
    "id": "ce0aa94f-d0a9-4e20-a0f2-5a6089e65783",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce0aa94f-d0a9-4e20-a0f2-5a6089e65783",
    "children": [
        "f845c5d8-422e-48fc-98cb-801690052185",
        "452b0a1c-597f-408a-9cce-31603ec7f72e"
    ],
    "filterType": "GMSprite",
    "folderName": "Placeholder",
    "isDefaultView": false,
    "localisedFolderName": ""
}