{
    "id": "d24732bf-7a46-4a3a-80f8-85f2deb13ce0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d24732bf-7a46-4a3a-80f8-85f2deb13ce0",
    "children": [
        "4d53ac13-a7a4-476d-a307-be68625e8145"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}