{
    "id": "d75804e1-b192-4939-99ba-cfed4b8796e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d75804e1-b192-4939-99ba-cfed4b8796e0",
    "children": [
        "ea695ba9-f752-4afe-91fa-2f41e6fe58a7",
        "45e948eb-da65-4f78-a487-7b422f3ab8db"
    ],
    "filterType": "GMObject",
    "folderName": "Utility",
    "isDefaultView": false,
    "localisedFolderName": ""
}