{
    "id": "db8eb510-1d59-4f64-ab96-9d7dc6ca28c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db8eb510-1d59-4f64-ab96-9d7dc6ca28c8",
    "children": [
        "2c07916c-b7f2-48eb-8e04-a7a934e0816d"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}