{
    "id": "eaf92237-2ce0-43e8-b645-38b86c8f91e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eaf92237-2ce0-43e8-b645-38b86c8f91e9",
    "children": [
        "9945d77d-5b2a-4323-8bf3-bbe89923e1eb",
        "d75804e1-b192-4939-99ba-cfed4b8796e0",
        "c13f7a95-62c7-43bc-838f-3af609ca34af",
        "c6261f58-ff95-4f8e-97c4-8e0d93d473c6",
        "42f2bd52-ebb2-4e23-bb4f-36f39c2136cd",
        "26b00952-b4ea-4e0c-83b5-55386f9a7e1e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}