{
    "id": "eb4a9623-10dc-48e1-a696-e0483de0daf3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb4a9623-10dc-48e1-a696-e0483de0daf3",
    "children": [
        "3f09882c-7ebb-40da-af69-4602c9018669"
    ],
    "filterType": "GMSprite",
    "folderName": "Reactions",
    "isDefaultView": false,
    "localisedFolderName": ""
}