{
    "id": "f9efa191-59a1-47f0-a4fb-a3493b4e104a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9efa191-59a1-47f0-a4fb-a3493b4e104a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}