{
    "id": "fac25bb9-ad87-4d8b-9647-ca0ddc34aecf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fac25bb9-ad87-4d8b-9647-ca0ddc34aecf",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}