{
    "id": "fca061b2-4c99-4462-95be-12837a874b95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fca061b2-4c99-4462-95be-12837a874b95",
    "children": [
        "dab93eb9-6f15-48a9-8d96-4862f948698b"
    ],
    "filterType": "GMObject",
    "folderName": "Transitions",
    "isDefaultView": false,
    "localisedFolderName": ""
}