{
    "id": "f845c5d8-422e-48fc-98cb-801690052185",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_solid",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7d40fe48-b286-4bf6-9a5d-c7d24e0c2986",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f845c5d8-422e-48fc-98cb-801690052185",
            "compositeImage": {
                "id": "399c8f4e-58c1-4026-92e5-e4d7666636c0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7d40fe48-b286-4bf6-9a5d-c7d24e0c2986",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f3d097f0-6f80-4434-9218-3020f12eae0a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7d40fe48-b286-4bf6-9a5d-c7d24e0c2986",
                    "LayerId": "39ceab06-3192-409f-8e03-35992805f522"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "39ceab06-3192-409f-8e03-35992805f522",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f845c5d8-422e-48fc-98cb-801690052185",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}